server.port=8082

spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

menuUrl=http://menu/items

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.stream.bindings.order-created.destination=order-created25
spring.cloud.stream.bindings.order-created.content-type=application/json

spring.cloud.stream.bindings.inventory-available.destination=inventory-available25
spring.cloud.stream.bindings.inventory-available.content-type=application/json
spring.cloud.stream.bindings.inventory-available.group=order

spring.cloud.stream.bindings.no-inventory.destination=no-inventory25
spring.cloud.stream.bindings.no-inventory.content-type=application/json
spring.cloud.stream.bindings.no-inventory.group=order

spring.cloud.stream.kafka.binder.brokers=pkc-43n10.us-central1.gcp.confluent.cloud
spring.cloud.stream.kafka.binder.configuration.ssl.endpoint.identification.algorithm=https
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.request.timeout.ms=20000
spring.cloud.stream.kafka.binder.configuration.retry.backoff.ms=500
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="BLEVQE4F25QOKP2D" password="";
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL