server.port=8081

spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

menuUrl=http://menu/items

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
