server.port=8082

spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

menuUrl=http://menu/items

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.stream.bindings.order-created.destination=order-created0
spring.cloud.stream.bindings.order-created.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=pkc-43n10.us-central1.gcp.confluent.cloud
spring.cloud.stream.kafka.binder.configuration.ssl.endpoint.identification.algorithm=https
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.request.timeout.ms=20000
spring.cloud.stream.kafka.binder.configuration.retry.backoff.ms=500
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="BTRQUSWHB7ECOZOX" password="PYjuK15xBwrq4l6r2f9BzeuHHb5TRVtY+KdxpgOTP5z/7NJYGit/bost6/dLrmOT";
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1